{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ShowDebug": true,
  "AllowedHosts": "*",
  "Mqtt-local": {
    "Host": "127.0.0.1",
    "Port": 1883,
    "ClientId": "reader",
    "Username": "postgres",
    "Password": "example"
  },
  "Mqtt": {
    "Host": "79db2e5dc1564fa4a3d361f60b662b68.s1.eu.hivemq.cloud",
    "Port": 8883,
    "Username": "getter",
    "Password": "Getter123"
  },
  "Hosting": {
    "Url": "https://localhost",
    "Port": 7064
  },
  "Email": {
    "Mail": "skole@arnergaard.dk",
    "Password": "Js-P@ssw0rd",
    "Smtp": "send.one.com",
    "Port": 587,
    "UseSSL":  true
  }
}

